Top 100 words for score 0:

Most common words in text:
hn:: 13959
ask: 11763
-: 3391
show: 3205
google: 2722
new: 2666
startup: 1921
web: 1892
–: 1746
app: 1506
facebook: 1181
use: 1148
get: 1123
apple: 1094
programming: 1063
open: 1018
best: 1009
code: 981
one: 935
using: 924
first: 920
make: 915
free: 867
data: 839
would: 832
like: 826
us: 823
yc:: 822
time: 805
hacker: 791
software: 775
review: 764
javascript: 761
android: 761
iphone: 746
way: 726
hn: 726
people: 723
work: 710
good: 710
microsoft: 706
source: 706
python: 697
game: 690
(yc: 650
twitter: 649
need: 639
news: 637
go: 626
learn: 610
language: 610
startups: 602
job: 598
internet: 598
online: 591
linux: 590
want: 589
project: 571
help: 569
ios: 551
windows: 548
what's: 545
million: 545
world: 538
search: 536
design: 535
build: 531
bitcoin: 530
better: 529
&: 519
users: 518
site: 515
apps: 513
please: 510
computer: 506
released: 505
amazon: 498
tech: 496
tell: 495
made: 488
find: 475
years: 475
email: 473
i'm: 467
business: 460
day: 458
year: 456
could: 453
company: 448
know: 444
development: 437
without: 434
service: 433
developers: 431
life: 431
stop: 427
yc: 420
launches: 420
really: 409
next: 408

Most common words in comment:
like: 42875
would: 36212
people: 35583
one: 31201
get: 30711
-: 24556
think: 23838
really: 22191
make: 20844
even: 20539
use: 20501
much: 19652
time: 18765
could: 18400
good: 18270
want: 17588
work: 16764
see: 16631
also: 16538
something: 16518
know: 15737
way: 15698
i'm: 15228
need: 15206
many: 14387
new: 13933
going: 13609
things: 13578
lot: 13525
still: 11941
using: 11821
go: 11371
it&#x27;s: 11309
first: 11293
actually: 11068
find: 11000
better: 10618
might: 10459
take: 10233
every: 9814
it.: 9420
code: 9311
great: 9255
without: 9187
someone: 9162
used: 9139
probably: 9118
seems: 9008
never: 8891
years: 8862
thing: 8764
two: 8743
may: 8560
i've: 8559
pretty: 8430
back: 8350
say: 8346
don&#x27;t: 8114
right: 8106
data: 8098
google: 8097
different: 8021
problem: 8008
us: 7961
well: 7714
that's: 7714
look: 7570
around: 7546
--: 7522
got: 7458
company: 7413
sure: 7368
point: 7345
made: 7308
since: 7291
makes: 7246
always: 7154
working: 7151
money: 7126
little: 7027
best: 7010
long: 7000
article: 6964
read: 6940
less: 6911
enough: 6884
big: 6760
web: 6728
can't: 6710
getting: 6690
another: 6658
idea: 6580
it,: 6575
real: 6562
start: 6490
business: 6441
hard: 6432
give: 6362
software: 6313
able: 6287
Top 100 words for score 1:

Most common words in text:
hn:: 13959
ask: 11763
-: 3391
show: 3205
google: 2722
new: 2666
startup: 1921
web: 1892
–: 1746
app: 1506
facebook: 1181
use: 1148
get: 1123
apple: 1094
programming: 1063
open: 1018
best: 1009
code: 981
one: 935
using: 924
first: 920
make: 915
free: 867
data: 839
would: 832
like: 826
us: 823
yc:: 822
time: 805
hacker: 791
software: 775
review: 764
javascript: 761
android: 761
iphone: 746
way: 726
hn: 726
people: 723
work: 710
good: 710
microsoft: 706
source: 706
python: 697
game: 690
(yc: 650
twitter: 649
need: 639
news: 637
go: 626
learn: 610
language: 610
startups: 602
job: 598
internet: 598
online: 591
linux: 590
want: 589
project: 571
help: 569
ios: 551
windows: 548
what's: 545
million: 545
world: 538
search: 536
design: 535
build: 531
bitcoin: 530
better: 529
&: 519
users: 518
site: 515
apps: 513
please: 510
computer: 506
released: 505
amazon: 498
tech: 496
tell: 495
made: 488
find: 475
years: 475
email: 473
i'm: 467
business: 460
day: 458
year: 456
could: 453
company: 448
know: 444
development: 437
without: 434
service: 433
developers: 431
life: 431
stop: 427
yc: 420
launches: 420
really: 409
next: 408

Most common words in comment:
like: 31208
would: 27153
people: 24265
one: 21480
get: 21361
think: 17724
-: 17289
really: 16240
use: 14524
make: 14461
much: 13915
even: 13800
good: 13472
could: 13147
time: 12953
see: 12462
want: 12141
i'm: 11901
work: 11774
something: 11745
know: 11614
also: 11577
way: 10908
need: 10818
many: 9794
lot: 9742
new: 9538
going: 9406
things: 9341
using: 8650
still: 8520
find: 8095
it&#x27;s: 8043
go: 7942
first: 7663
better: 7507
actually: 7475
might: 7379
seems: 7222
great: 7206
take: 7181
it.: 6865
someone: 6639
i've: 6520
probably: 6505
used: 6469
code: 6431
every: 6421
thing: 6273
pretty: 6237
without: 6227
may: 6190
never: 6146
years: 5936
don&#x27;t: 5828
google: 5766
well: 5677
back: 5669
say: 5600
sure: 5598
different: 5598
data: 5576
two: 5559
right: 5519
us: 5452
look: 5363
always: 5330
problem: 5306
around: 5168
article: 5165
got: 5107
company: 5096
that's: 5087
working: 5068
makes: 5024
since: 4999
read: 4998
money: 4971
best: 4909
point: 4907
made: 4903
web: 4895
idea: 4888
long: 4883
less: 4881
enough: 4871
can't: 4821
little: 4782
big: 4756
getting: 4738
another: 4637
--: 4608
business: 4583
interesting: 4575
it,: 4480
software: 4441
start: 4431
i&#x27;m: 4383
real: 4375
hard: 4370
Top 100 words for score 2:

Most common words in text:
hn:: 13959
ask: 11763
-: 3391
show: 3205
google: 2722
new: 2666
startup: 1921
web: 1892
–: 1746
app: 1506
facebook: 1181
use: 1148
get: 1123
apple: 1094
programming: 1063
open: 1018
best: 1009
code: 981
one: 935
using: 924
first: 920
make: 915
free: 867
data: 839
would: 832
like: 826
us: 823
yc:: 822
time: 805
hacker: 791
software: 775
review: 764
javascript: 761
android: 761
iphone: 746
way: 726
hn: 726
people: 723
work: 710
good: 710
microsoft: 706
source: 706
python: 697
game: 690
(yc: 650
twitter: 649
need: 639
news: 637
go: 626
learn: 610
language: 610
startups: 602
job: 598
internet: 598
online: 591
linux: 590
want: 589
project: 571
help: 569
ios: 551
windows: 548
what's: 545
million: 545
world: 538
search: 536
design: 535
build: 531
bitcoin: 530
better: 529
&: 519
users: 518
site: 515
apps: 513
please: 510
computer: 506
released: 505
amazon: 498
tech: 496
tell: 495
made: 488
find: 475
years: 475
email: 473
i'm: 467
business: 460
day: 458
year: 456
could: 453
company: 448
know: 444
development: 437
without: 434
service: 433
developers: 431
life: 431
stop: 427
yc: 420
launches: 420
really: 409
next: 408

Most common words in comment:
like: 26210
would: 22719
people: 19449
one: 17410
get: 17219
think: 15020
-: 14008
really: 13531
use: 12267
make: 11541
much: 11425
good: 11252
even: 11033
could: 10851
see: 10553
time: 10532
i'm: 9904
something: 9784
want: 9703
work: 9555
also: 9477
know: 9470
way: 8892
need: 8333
many: 7773
lot: 7738
new: 7731
going: 7539
things: 7227
using: 7150
still: 6973
it&#x27;s: 6584
find: 6453
go: 6406
seems: 6326
better: 6240
great: 6195
first: 6187
might: 6118
actually: 6090
it.: 5744
take: 5711
i've: 5553
someone: 5465
probably: 5424
pretty: 5235
thing: 5234
used: 5224
code: 5110
google: 5060
never: 4938
without: 4922
every: 4894
may: 4846
years: 4789
don&#x27;t: 4764
say: 4631
sure: 4621
well: 4581
back: 4560
right: 4519
data: 4491
different: 4461
us: 4456
always: 4456
article: 4453
two: 4425
look: 4325
that's: 4301
problem: 4284
got: 4230
makes: 4203
working: 4184
around: 4158
company: 4122
web: 4102
read: 4087
best: 4078
since: 4072
idea: 4039
little: 4004
made: 3972
point: 3971
can't: 3962
interesting: 3953
long: 3921
i&#x27;m: 3889
anyone: 3854
money: 3845
big: 3792
enough: 3790
getting: 3779
another: 3769
less: 3766
real: 3722
business: 3663
start: 3640
already: 3625
bit: 3619
it,: 3582
Top 100 words for score 3:

Most common words in text:
hn:: 13959
ask: 11763
-: 3391
show: 3205
google: 2722
new: 2666
startup: 1921
web: 1892
–: 1746
app: 1506
facebook: 1181
use: 1148
get: 1123
apple: 1094
programming: 1063
open: 1018
best: 1009
code: 981
one: 935
using: 924
first: 920
make: 915
free: 867
data: 839
would: 832
like: 826
us: 823
yc:: 822
time: 805
hacker: 791
software: 775
review: 764
javascript: 761
android: 761
iphone: 746
way: 726
hn: 726
people: 723
work: 710
good: 710
microsoft: 706
source: 706
python: 697
game: 690
(yc: 650
twitter: 649
need: 639
news: 637
go: 626
learn: 610
language: 610
startups: 602
job: 598
internet: 598
online: 591
linux: 590
want: 589
project: 571
help: 569
ios: 551
windows: 548
what's: 545
million: 545
world: 538
search: 536
design: 535
build: 531
bitcoin: 530
better: 529
&: 519
users: 518
site: 515
apps: 513
please: 510
computer: 506
released: 505
amazon: 498
tech: 496
tell: 495
made: 488
find: 475
years: 475
email: 473
i'm: 467
business: 460
day: 458
year: 456
could: 453
company: 448
know: 444
development: 437
without: 434
service: 433
developers: 431
life: 431
stop: 427
yc: 420
launches: 420
really: 409
next: 408

Most common words in comment:
like: 23120
would: 20028
people: 16306
get: 14864
one: 14714
think: 13137
really: 11921
-: 11784
use: 10699
make: 10120
good: 10072
much: 9990
see: 9505
could: 9455
even: 9355
time: 9095
i'm: 8732
something: 8381
know: 8377
work: 8247
want: 8229
also: 8046
way: 7804
need: 7333
many: 6891
new: 6638
lot: 6444
going: 6369
still: 6352
using: 6249
things: 6096
seems: 5874
it&#x27;s: 5736
great: 5555
go: 5546
find: 5506
better: 5405
first: 5274
it.: 5137
might: 5121
actually: 5043
take: 4868
someone: 4812
i've: 4805
thing: 4681
pretty: 4641
probably: 4520
used: 4507
never: 4363
without: 4356
may: 4326
google: 4300
code: 4277
every: 4225
years: 4142
sure: 4125
say: 4032
don&#x27;t: 3996
article: 3955
data: 3947
always: 3902
right: 3869
well: 3860
back: 3856
problem: 3820
look: 3801
different: 3782
us: 3695
got: 3654
two: 3648
makes: 3638
idea: 3615
interesting: 3614
read: 3591
that's: 3547
working: 3528
anyone: 3517
company: 3515
can't: 3487
around: 3484
little: 3459
point: 3459
i&#x27;m: 3454
since: 3419
web: 3399
long: 3393
big: 3365
another: 3356
made: 3322
enough: 3311
money: 3308
best: 3302
less: 3269
getting: 3262
business: 3204
bit: 3198
already: 3193
able: 3153
start: 3148
app: 3143
Top 100 words for score 4:

Most common words in text:
hn:: 13959
ask: 11763
-: 3391
show: 3205
google: 2722
new: 2666
startup: 1921
web: 1892
–: 1746
app: 1506
facebook: 1181
use: 1148
get: 1123
apple: 1094
programming: 1063
open: 1018
best: 1009
code: 981
one: 935
using: 924
first: 920
make: 915
free: 867
data: 839
would: 832
like: 826
us: 823
yc:: 822
time: 805
hacker: 791
software: 775
review: 764
javascript: 761
android: 761
iphone: 746
way: 726
hn: 726
people: 723
work: 710
good: 710
microsoft: 706
source: 706
python: 697
game: 690
(yc: 650
twitter: 649
need: 639
news: 637
go: 626
learn: 610
language: 610
startups: 602
job: 598
internet: 598
online: 591
linux: 590
want: 589
project: 571
help: 569
ios: 551
windows: 548
what's: 545
million: 545
world: 538
search: 536
design: 535
build: 531
bitcoin: 530
better: 529
&: 519
users: 518
site: 515
apps: 513
please: 510
computer: 506
released: 505
amazon: 498
tech: 496
tell: 495
made: 488
find: 475
years: 475
email: 473
i'm: 467
business: 460
day: 458
year: 456
could: 453
company: 448
know: 444
development: 437
without: 434
service: 433
developers: 431
life: 431
stop: 427
yc: 420
launches: 420
really: 409
next: 408

Most common words in comment:
like: 20647
would: 17776
people: 14230
one: 13054
get: 12823
think: 11486
really: 10511
-: 10302
use: 9467
good: 8881
could: 8560
make: 8536
much: 8529
see: 8334
even: 8082
time: 7844
i'm: 7801
something: 7433
know: 7396
work: 7277
want: 7085
also: 6959
way: 6753
need: 6318
many: 5729
going: 5687
lot: 5672
new: 5628
still: 5586
using: 5536
seems: 5236
things: 5124
great: 5053
it&#x27;s: 4973
find: 4895
go: 4891
better: 4774
it.: 4631
first: 4519
might: 4445
actually: 4435
take: 4270
i've: 4261
someone: 4148
pretty: 4086
used: 4047
thing: 3941
probably: 3933
google: 3918
never: 3838
without: 3708
every: 3670
don&#x27;t: 3661
sure: 3655
code: 3631
article: 3591
say: 3542
back: 3536
may: 3520
always: 3458
years: 3453
well: 3407
right: 3297
read: 3295
data: 3257
us: 3253
anyone: 3230
look: 3229
got: 3226
different: 3216
problem: 3215
that's: 3164
makes: 3123
working: 3117
two: 3111
web: 3076
little: 3072
interesting: 3070
long: 3056
can't: 3053
getting: 3043
around: 3022
money: 3009
since: 2996
idea: 2995
company: 2988
point: 2984
i&#x27;m: 2982
best: 2960
made: 2918
big: 2887
enough: 2851
another: 2846
maybe: 2772
less: 2772
love: 2771
start: 2755
i'd: 2742
try: 2735
app: 2734
